{"version":3,"term":{"cols":85,"rows":16,"type":"xterm"},"timestamp":1775902276}
[0.005, "o", "# "]
[49.955, "o", "^\b"]
[1.174, "o", "^?"]
[0.856, "o", "\b \b\b \b"]
[0.731, "o", "l"]
[0.253, "o", "i"]
[0.205, "o", "n"]
[0.114, "o", "e"]
[0.219, "o", "a"]
[0.511, "o", "g"]
[0.136, "o", "e"]
[0.433, "o", "s"]
[0.524, "o", "c"]
[0.370, "o", "o"]
[0.222, "o", "p"]
[0.205, "o", "e"]
[0.322, "o", " "]
[0.413, "o", "-"]
[0.087, "o", "-"]
[0.293, "o", "h"]
[0.181, "o", "e"]
[0.104, "o", "l"]
[0.235, "o", "p"]
[0.595, "o", "\r\n"]
[0.469, "o", "Usage: lineagescope [OPTIONS] COMMAND [ARGS]...\r\n\r\n  LineageScope: Universal static analyzer for data pipelines.\r\n\r\nOptions:\r\n  -V, --version         Show version and exit.\r\n  --install-completion  Install completion for the current shell.\r\n  --show-completion     Show completion for the current shell, to copy it or\r\n                        customize the installation.\r\n  --help                Show this message and exit.\r\n\r\nCommands:\r\n  scan  Scan a directory and analyze data pipeline health (lineage,...\r\n  diff  Compare LineageScope assets and findings: current tree vs a git...\r\n  ci    Run a full scan for CI: GitHub Actions annotations, optional PR...\r\n"]
[0.062, "o", "# "]
[1.808, "o", "l"]
[0.224, "o", "i"]
[0.217, "o", "n"]
[0.111, "o", "e"]
[0.246, "o", "a"]
[0.510, "o", "g"]
[0.121, "o", "e"]
[0.266, "o", "s"]
[0.313, "o", "c"]
[0.207, "o", "o"]
[0.185, "o", "p"]
[0.190, "o", "e"]
[0.592, "o", " "]
[0.338, "o", "s"]
[0.258, "o", "c"]
[0.184, "o", "a"]
[0.218, "o", "n"]
[0.196, "o", " "]
[0.755, "o", "/"]
[0.508, "o", "d"]
[0.218, "o", "a"]
[0.140, "o", "t"]
[0.175, "o", "a"]
[0.653, "o", "/"]
[0.648, "o", "t"]
[0.202, "o", "e"]
[0.244, "o", "t"]
[0.544, "o", "\b \b"]
[0.356, "o", "s"]
[0.228, "o", "t"]
[0.146, "o", "s"]
[1.149, "o", "/"]
[0.367, "o", "f"]
[0.209, "o", "i"]
[0.183, "o", "x"]
[0.325, "o", "t"]
[0.256, "o", "u"]
[0.188, "o", "r"]
[0.174, "o", "e"]
[0.228, "o", "s"]
[1.263, "o", " "]
[0.672, "o", "="]
[0.155, "o", "="]
[0.712, "o", "d"]
[0.218, "o", "i"]
[0.082, "o", "a"]
[0.184, "o", "l"]
[0.196, "o", "e"]
[0.270, "o", "c"]
[0.216, "o", "t"]
[0.414, "o", " "]
[0.556, "o", "p"]
[0.193, "o", "o"]
[0.157, "o", "s"]
[0.172, "o", "t"]
[0.279, "o", "g"]
[0.203, "o", "r"]
[0.207, "o", "e"]
[0.343, "o", "s"]
[1.005, "o", "\r\n"]
[0.400, "o", "Usage: lineagescope scan [OPTIONS] [PATH]\r\nTry 'lineagescope scan --help' for help.\r\n\r\nError: Got unexpected extra arguments (==dialect postgres)\r\n"]
[0.063, "o", "# "]
[9.428, "o", "^[[A"]
[0.980, "o", "^[[A"]
[0.323, "o", "^[[B"]
[0.174, "o", "^[[B"]
[0.693, "o", "\b \b"]
[0.523, "o", "\b \b"]
[0.035, "o", "\b \b\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b\b \b"]
[0.035, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.000, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b\b \b"]
[2.912, "o", "l"]
[0.195, "o", "i"]
[0.156, "o", "n"]
[0.123, "o", "e"]
[0.207, "o", "a"]
[0.197, "o", "g"]
[0.144, "o", "e"]
[0.158, "o", " "]
[0.340, "o", "\b \b"]
[0.173, "o", "s"]
[0.629, "o", "c"]
[0.185, "o", "o"]
[0.190, "o", "p"]
[0.148, "o", "e"]
[0.152, "o", " "]
[0.359, "o", "s"]
[0.284, "o", "c"]
[0.131, "o", "a"]
[0.191, "o", "n"]
[0.136, "o", " "]
[0.543, "o", "/"]
[0.223, "o", "d"]
[0.179, "o", "a"]
[0.168, "o", "t"]
[0.097, "o", "a"]
[0.712, "o", "/"]
[0.423, "o", "t"]
[0.107, "o", "e"]
[0.153, "o", "s"]
[0.128, "o", "t"]
[0.165, "o", "e"]
[0.482, "o", "\b \b"]
[0.116, "o", "s"]
[0.503, "o", "/"]
[0.957, "o", "d"]
[0.301, "o", "\b \b"]
[0.132, "o", "f"]
[0.113, "o", "i"]
[0.213, "o", "x"]
[0.261, "o", "y"]
[0.357, "o", "\b \b"]
[0.190, "o", "t"]
[0.178, "o", "u"]
[0.100, "o", "r"]
[0.177, "o", "e"]
[0.193, "o", "s"]
[0.208, "o", " "]
[1.367, "o", "-"]
[0.171, "o", "-"]
[0.413, "o", "d"]
[0.195, "o", "i"]
[0.115, "o", "a"]
[0.128, "o", "l"]
[1.904, "o", "e"]
[0.809, "o", "c"]
[0.214, "o", "t"]
[0.361, "o", " "]
[0.574, "o", "p"]
[0.200, "o", "o"]
[0.146, "o", "s"]
[0.154, "o", "t"]
[0.265, "o", "g"]
[0.211, "o", "r"]
[0.151, "o", "e"]
[0.139, "o", "s"]
[1.566, "o", "\r\n"]
[0.443, "o", "\u001b[?25l"]
[0.004, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Walking repository \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.097, "o", "\r\u001b[2K  Walking repository \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.023, "o", "\r\u001b[2K  Walking repository \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[32mв ҷ\u001b[0m dbt projects       \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.079, "o", "\r\u001b[2K\u001b[1A\u001b[2K  Walking repository \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[32mв №\u001b[0m dbt projects       \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[1A\u001b[2K  Walking repository \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[32mв ё\u001b[0m dbt projects       \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 33%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[1A\u001b[2K  Walking repository \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[32mв ҙ\u001b[0m dbt projects       \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[91mв•ё\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 67%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[1A\u001b[2K  Walking repository \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[32mв Ұ\u001b[0m dbt projects       \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[91mв•ё\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 67%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.102, "o", "\r\u001b[2K\u001b[1A\u001b[2K  Walking repository \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  dbt projects       \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[1A\u001b[2K  Walking repository \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  dbt projects       \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.051, "o", "\r\u001b[2K\u001b[1A\u001b[2K  Walking repository   \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  dbt projects         \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[32mв Ҹ\u001b[0m Parsing source files \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.051, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K  Walking repository   \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  dbt projects         \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[32mв Ӣ\u001b[0m Parsing source files \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 29%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.101, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K  Walking repository   \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  dbt projects         \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[32mв ҷ\u001b[0m Parsing source files \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[91mв•ё\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 71%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.047, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K  Walking repository   \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  dbt projects         \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  Parsing source files \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[32mв ҷ\u001b[0m Data contracts       \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m"]
[0.019, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K  Walking repository   \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  dbt projects         \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  Parsing source files \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n  Data contracts       \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m вҖў \u001b[33m0:00:00\u001b[0m\r\n\u001b[?25h"]
[6.149, "o", "\u001b[1;35mScanning \u001b[0m\u001b[1;35m/data/tests/\u001b[0m\u001b[1;35mfixtures...\u001b[0m\r\nFound \u001b[1;36m24\u001b[0m data files\r\n"]
[0.008, "o", "\u001b[3m                                  Discovered Assets                                  \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mName                      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mType        \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mFile                        \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mColumns\u001b[0m\u001b[1m \u001b[0m\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mraw.events                \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_source  \u001b[0m\u001b[32m \u001b[0mв”Ӯ dbt_sample/models/schema.yml в”Ӯ       1 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mfct_sessions              \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_model   \u001b[0m\u001b[32m \u001b[0mв”Ӯ dbt_sample/models/fct_sessio в”Ӯ       1 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ ns.sql                       в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mstg_events                \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_model   \u001b[0m\u001b[32m \u001b[0mв”Ӯ dbt_sample/models/stg_events в”Ӯ       1 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ .sql                         в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mcustomers                 \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_model   \u001b[0m\u001b[32m \u001b[0mв”Ӯ jaffle_shop/models/customers в”Ӯ       7 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ .sql                         в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36morders                    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_model   \u001b[0m\u001b[32m \u001b[0mв”Ӯ jaffle_shop/models/orders.sq в”Ӯ       9 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ l                            в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mstg_customers             \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_model   \u001b[0m\u001b[32m \u001b[0mв”Ӯ jaffle_shop/models/staging/s в”Ӯ       1 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ tg_customers.sql             в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mstg_orders                \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_model   \u001b[0m\u001b[32m \u001b[0mв”Ӯ jaffle_shop/models/staging/s в”Ӯ       2 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ tg_orders.sql                в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mstg_payments              \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_model   \u001b[0m\u001b[32m \u001b[0mв”Ӯ jaffle_shop/models/staging/s в”Ӯ       2 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ tg_payments.sql              в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mfct_revenue               \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_model   \u001b[0m\u001b[32m \u001b[0mв”Ӯ scanner_sample/dbt_project/m в”Ӯ       0 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ odels/marts/fct_revenue.sql  в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mstg_orders                \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_model   \u001b[0m\u001b[32m \u001b[0mв”Ӯ scanner_sample/dbt_project/m в”Ӯ       1 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ odels/staging/stg_orders.sql в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mraw.orders                \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mdbt_source  \u001b[0m\u001b[32m \u001b[0mв”Ӯ scanner_sample/dbt_project/m в”Ӯ       0 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ odels/staging/stg_orders.sql в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36msample_pipeline           \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mairflow_dag \u001b[0m\u001b[32m \u001b[0mв”Ӯ airflow_sample_dag.py        в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36msample_pipeline.extract   \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mairflow_task\u001b[0m\u001b[32m \u001b[0mв”Ӯ airflow_sample_dag.py        в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36msample_pipeline.load      \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mairflow_task\u001b[0m\u001b[32m \u001b[0mв”Ӯ airflow_sample_dag.py        в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36msample_pipeline.notify    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mair"]
[0.000, "o", "flow_task\u001b[0m\u001b[32m \u001b[0mв”Ӯ airflow_sample_dag.py        в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36msample_pipeline.transform \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mairflow_task\u001b[0m\u001b[32m \u001b[0mв”Ӯ airflow_sample_dag.py        в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mdb.orders                 \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mtable       \u001b[0m\u001b[32m \u001b[0mв”Ӯ spark_sample_job.py          в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mdb.orders_enriched        \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mtable       \u001b[0m\u001b[32m \u001b[0mв”Ӯ spark_sample_job.py          в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36ms3://warehouse/customers  \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mtable       \u001b[0m\u001b[32m \u001b[0mв”Ӯ spark_sample_job.py          в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mscanner_sample/adhoc/a.sql\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mview        \u001b[0m\u001b[32m \u001b[0mв”Ӯ scanner_sample/adhoc/a.sql   в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36m#select0                  \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ                              в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mscanner_sample/adhoc/b.sql\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mview        \u001b[0m\u001b[32m \u001b[0mв”Ӯ scanner_sample/adhoc/b.sql   в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36m#select0                  \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ                              в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mscanner_sample/adhoc/c.sql\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mview        \u001b[0m\u001b[32m \u001b[0mв”Ӯ scanner_sample/adhoc/c.sql   в”Ӯ       0 \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36m#select0                  \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ                              в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36msample                    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mairflow_dag \u001b[0m\u001b[32m \u001b[0mв”Ӯ scanner_sample/airflow/dags/ в”Ӯ       0 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ sample_dag.py                в”Ӯ         \r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36m/tmp/data                 \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[32m \u001b[0m\u001b[32mtable       \u001b[0m\u001b[32m \u001b[0mв”Ӯ scanner_sample/spark/batch_j в”Ӯ       0 \r\nв”Ӯ\u001b[36m                            \u001b[0mв”Ӯ\u001b[32m              \u001b[0mв”Ӯ ob.py                        в”Ӯ         \r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[0.001, "o", "\r\n\u001b[1mEdges \u001b[0m\u001b[1m(\u001b[0m\u001b[1mdependencies\u001b[0m\u001b[1m)\u001b[0m\u001b[1m: \u001b[0m\u001b[1;36m39\u001b[0m\r\n"]
[0.000, "o", "  stg_events -> fct_sessions\r\n"]
[0.000, "o", "  events -> fct_sessions\r\n"]
[0.001, "o", "  raw.events -> stg_events\r\n"]
[0.000, "o", "  stg_customers -> customers\r\n  stg_orders -> customers\r\n"]
[0.000, "o", "  stg_payments -> customers\r\n"]
[0.000, "o", "  final -> customers\r\n"]
[0.000, "o", "  orders -> customers\r\n"]
[0.001, "o", "  payments -> customers\r\n  customer_orders -> customers\r\n"]
[0.000, "o", "  customer_payments -> customers\r\n"]
[0.000, "o", "  stg_orders -> orders\r\n"]
[0.000, "o", "  stg_payments -> orders\r\n"]
[0.001, "o", "  final -> orders\r\n"]
[0.000, "o", "  payments -> orders\r\n"]
[0.000, "o", "  order_payments -> orders\r\n"]
[0.000, "o", "  raw_customers -> stg_customers\r\n  renamed -> stg_customers\r\n  source -> stg_customers\r\n"]
[0.001, "o", "  raw_orders -> stg_orders\r\n"]
[0.000, "o", "\r\n\u001b[1mGraph & scores\u001b[0m\r\n"]
[0.001, "o", "\u001b[34mв•ӯв”Җ\u001b[0m\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34m Lineage graph \u001b[0m\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”Җв•®\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[36mNodes\u001b[0m 35   \u001b[36mEdges\u001b[0m 39                                                               \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[36mDAG\u001b[0m True   \u001b[36mOrphans\u001b[0m 3   \u001b[36mCycles\u001b[0m 0                                                   \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[31mв•ӯв”Җ\u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31m Overall health score \u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31mв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m \u001b[1;31m                                     62/100                                      \u001b[0m \u001b[31mв”Ӯ\u001b[0m\r\n"]
[0.000, "o", "\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.003, "o", "\u001b[3m                                   Category scores                                   \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mCategory           \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1m  Score\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mProgress                                         \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mDead asset score   \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1;33m67\u001b[0m\u001b[1m/100\u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[91mв•ё\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m в”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mTest coverage score\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1;33m78\u001b[0m\u001b[1m/100\u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[90mв•ә\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m в”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mDocumentation score\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1;31m38\u001b[0m\u001b[1m/100\u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[91mв•ё\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m в”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mComplexity score   \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1;33m26\u001b[0m\u001b[1m/100\u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[91mв•ё\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m в”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mOwnership score    \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1;32m100\u001b[0m\u001b[1m/100\u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m в”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mContract compliance\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1;31m0\u001b[0m\u001b[1m/100\u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m в”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mCost hotspots      \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1;33m75\u001b[0m\u001b[1m/100\u001b[0m\u001b[1m \u001b[0mв”Ӯ \u001b[91mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[91mв•ё\u001b[0m\u001b[90mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.001, "o", "\u001b[34mв•ӯв”Җ\u001b[0m\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34m Top findings (38 total) \u001b[0m\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[34mв”Җв•®\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] customers: No downstream consumers; 4 exclusive upstream feeder(s); \u001b[0m  \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mestimated wasted compute (chain complexity)=36\u001b[0m                                    \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] db.orders_enriched: No downstream consumers; 2 exclusive upstream \u001b[0m    \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mfeeder(s); estimated wasted compute (chain complexity)=3\u001b[0m                          \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] fct_sessions: No downstream consumers; 2 exclusive upstream \u001b[0m          \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mfeeder(s); estimated wasted compute (chain complexity)=7\u001b[0m                          \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] fct_sessions: No documentation: add schema description, SQL header \u001b[0m   \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mcomment, or DAG doc_md\u001b[0m                                                            \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] stg_customers: No documentation: add schema description, SQL header \u001b[0m  \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mcomment, or DAG doc_md\u001b[0m                                                            \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] stg_orders: No documentation: add schema description, SQL header \u001b[0m     \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mcomment, or DAG doc_md\u001b[0m                                                            \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] stg_payments: No documentation: add schema description, SQL header \u001b[0m   \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mcomment, or DAG doc_md\u001b[0m                                                            \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] fct_revenue: No documentation: add schema description, SQL header \u001b[0m    \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mcomment, or DAG doc_md\u001b[0m                                                            \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] stg_orders: No documentation: add schema description, SQL header \u001b[0m     \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mcomment, or DAG doc_md\u001b[0m                                                            \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] sample_pipeline: No documentation: add schema description, SQL header\u001b[0m \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mcomment, or DAG doc_md\u001b[0m                                                            \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] sample: No documentation: add schema description, SQL header comment,\u001b[0m \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33mor DAG doc_md\u001b[0m                                                                     \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m \u001b[33m- [WARNING] customers: Complexity 75.0 at/above 80th percentile (threshold 39.9)\u001b[0m  \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв”Ӯ\u001b[0m                                                                                   \u001b[34mв”Ӯ\u001b[0m\r\n\u001b[34mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2m Footer \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1mHTML report: \u001b[0m\u001b[4;36m/tmp/lineagescope-report.html\u001b[0m                                        \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.077, "o", "# "]
[5.843, "o", "\r\n"]
[0.001, "x", "0"]
